"Cluster1" "Cluster2" "Cluster3" "Cluster4" "Decision" "ActualVals" "Comparison" "Orignial"
"1" 0.999 0 0 0 "pop1" "pop1" TRUE "pop1"
"2" 0.999 0 0.001 0 "pop1" "pop1" TRUE "pop1"
"3" 0.997 0.001 0.001 0 "pop1" "pop1" TRUE "pop1"
"4" 0.998 0.001 0.001 0 "pop1" "pop1" TRUE "pop1"
"5" 0.999 0 0.001 0 "pop1" "pop1" TRUE "pop1"
"6" 0.999 0 0 0 "pop1" "pop1" TRUE "pop1"
"7" 0.997 0.002 0.001 0.001 "pop1" "pop1" TRUE "pop1"
"8" 0.998 0.001 0.001 0 "pop1" "pop1" TRUE "pop1"
"9" 0.998 0.001 0.001 0.001 "pop1" "pop1" TRUE "pop1"
"10" 0.998 0 0.001 0 "pop1" "pop1" TRUE "pop1"
"11" 0 0.001 0.998 0.001 "pop3" "pop3" TRUE "pop2"
"12" 0 0 0.999 0.001 "pop3" "pop3" TRUE "pop2"
"13" 0 0.001 0.999 0 "pop3" "pop3" TRUE "pop2"
"14" 0 0 0.999 0 "pop3" "pop3" TRUE "pop2"
"15" 0 0 0.998 0.001 "pop3" "pop3" TRUE "pop2"
"16" 0 0.001 0.998 0.001 "pop3" "pop3" TRUE "pop2"
"17" 0.002 0 0.997 0.001 "pop3" "pop3" TRUE "pop2"
"18" 0.001 0.001 0.998 0 "pop3" "pop3" TRUE "pop2"
"19" 0 0 0.999 0 "pop3" "pop3" TRUE "pop2"
"20" 0 0 0.999 0 "pop3" "pop3" TRUE "pop2"
"21" 0.503 0 0.496 0 "hybrid" "hybrid" TRUE "hybrid"
"22" 0.522 0 0.477 0 "hybrid" "hybrid" TRUE "hybrid"
"23" 0.477 0 0.522 0 "hybrid" "hybrid" TRUE "hybrid"
"24" 0.505 0 0.495 0 "hybrid" "hybrid" TRUE "hybrid"
"25" 0.516 0 0.484 0 "hybrid" "hybrid" TRUE "hybrid"
"26" 0.515 0 0.485 0 "hybrid" "hybrid" TRUE "hybrid"
"27" 0.493 0 0.506 0 "hybrid" "hybrid" TRUE "hybrid"
"28" 0.484 0 0.516 0 "hybrid" "hybrid" TRUE "hybrid"
"29" 0.496 0 0.503 0 "hybrid" "hybrid" TRUE "hybrid"
"30" 0.505 0 0.494 0 "hybrid" "hybrid" TRUE "hybrid"
"31" 0 0.999 0 0 "pop2" "pop2" TRUE "pop3"
"32" 0 0.999 0 0.001 "pop2" "pop2" TRUE "pop3"
"33" 0 0.998 0 0.002 "pop2" "pop2" TRUE "pop3"
"34" 0 0.999 0 0 "pop2" "pop2" TRUE "pop3"
"35" 0 0.998 0.001 0.001 "pop2" "pop2" TRUE "pop3"
"36" 0.001 0.998 0 0.001 "pop2" "pop2" TRUE "pop3"
"37" 0 0.999 0 0 "pop2" "pop2" TRUE "pop3"
"38" 0 0.999 0 0 "pop2" "pop2" TRUE "pop3"
"39" 0 0.998 0 0.001 "pop2" "pop2" TRUE "pop3"
"40" 0 0.999 0 0 "pop2" "pop2" TRUE "pop3"
"41" 0.001 0.001 0 0.999 "pop4" "pop4" TRUE "pop4"
"42" 0 0 0 0.999 "pop4" "pop4" TRUE "pop4"
"43" 0 0 0 0.999 "pop4" "pop4" TRUE "pop4"
"44" 0 0 0 0.999 "pop4" "pop4" TRUE "pop4"
"45" 0.001 0 0 0.999 "pop4" "pop4" TRUE "pop4"
"46" 0.001 0.001 0 0.998 "pop4" "pop4" TRUE "pop4"
"47" 0 0 0 0.999 "pop4" "pop4" TRUE "pop4"
"48" 0 0.001 0 0.999 "pop4" "pop4" TRUE "pop4"
"49" 0 0.001 0 0.999 "pop4" "pop4" TRUE "pop4"
"50" 0 0 0 0.999 "pop4" "pop4" TRUE "pop4"
