//Number of population samples (demes)
5 samples to simulate :
//Population effective sizes (number of genes)
20000
20000
20000
20000
20000
//Samples sizes
20
20
20
20
20
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix 
4 historical event
100000 1 0 1 1 0 0
100000 2 0 1 1 0 0
100000 3 0 1 1 0 0
100000 4 0 1 1 0 0
//Number of independent loci [chromosome] 
10 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
MICROSAT  20  0.0000  0.0005 0


