//Number of population samples (demes)
4 samples to simulate :
//Population effective sizes (number of genes)
20000
20000
20000
20000
//Samples sizes
20
20
20
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
1
//migration matrix
0.000 0.001 0.001 0.001
0.001 0.000 0.001 0.001
0.001 0.001 0.000 0.001
0.001 0.001 0.001 0.000
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix 
3 historical event
10000000 0 1 1 1 0 0
10000000 0 2 1 1 0 0
10000000 0 3 1 1 0 0
//Number of independent loci [chromosome] 
10 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
MICROSAT  10  0.0000  0.0005 0


